{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@tokenc/backend-css": ["./packages/backend-css/src/index.ts"],
      "@tokenc/backend-tailwind": ["./packages/backend-tailwind/src/index.ts"],
      "@tokenc/backend-typescript": ["./packages/backend-typescript/src/index.ts"],
      "@tokenc/cli": ["./packages/cli/src/index.ts"],
      "@tokenc/core": ["./packages/core/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
